# tserp

./: pom.xml
src/main/java/com/testingshastra/erp/: ErpApplication.java  SwaggerConfig.java
src/main/java/com/testingshastra/erp/controller/: CourseController.java  FeesController.java  HomePageController.java  MyController.java  StudentController.java
src/main/java/com/testingshastra/erp/dao/: CourseDao.java  StudentDao.java  StudentFeesDao.java  StudentFessDao.java
src/main/java/com/testingshastra/erp/dto/: CourseDTO.java
src/main/java/com/testingshastra/erp/entity/: Course.java  Fees.java  Student.java
src/main/java/com/testingshastra/erp/services/: CourseService.java  CourseServiceImpl.java  FeesService.java  StudentFeesServiceImpl.java  StudentFessServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/webapp/views/: footer.jsp  header.jsp  homepage.jsp
src/main/webapp/views/css/: login.css  style.css
src/main/webapp/views/js/bxslider/: jquery.bxslider.css
src/test/java/com/testingshastra/erp/: ErpApplicationTests.java
